#ifndef __USERS_COSTAS_DESKTOP_GENGON_H_BLENDER_EXPORT_H_
#define __USERS_COSTAS_DESKTOP_GENGON_H_BLENDER_EXPORT_H_



#ifndef _BLENDER_EXPORT_OBJECT_STRUCT_
#define _BLENDER_EXPORT_OBJECT_STRUCT_

struct BlenderExportedObject{
    
    unsigned int numVertices;
    const float *vertices;
    const float *normals;
    const float *texCoords;
    
    unsigned int numIndices;
    const unsigned short *indices;

    const float *transform;
    
};

#endif

#define NUM_OBJECTS 1
#define NUM_GENGON001_OBJECT_VERTEX 32
#define NUM_GENGON001_OBJECT_INDEX 20 * 3

static const float gengon001Vertices[ NUM_GENGON001_OBJECT_VERTEX * 3 ] = {
	0.000000f, 67.293634f, -0.000000f, 67.293634f, 67.293634f, -0.000000f, 20.794805f, 67.293634f, -64.000000f, -54.441620f, 67.293634f, -39.554224f, -54.441620f, 67.293634f, 39.554224f, 20.794805f, 67.293634f, 64.000000f, 67.293634f, 67.293634f, -0.000000f, 67.293634f, 0.000000f, -0.000000f, 20.794805f, 0.000000f, -64.000000f, 20.794805f, 67.293634f, -64.000000f, 20.794805f, 67.293634f, -64.000000f, 20.794805f, 0.000000f, -64.000000f, -54.441620f, 0.000000f, -39.554224f, -54.441620f, 67.293634f, -39.554224f, -54.441620f, 67.293634f, -39.554224f, -54.441620f, 0.000000f, -39.554224f, -54.441620f, 0.000000f, 39.554224f, -54.441620f, 67.293634f, 39.554224f, -54.441620f, 67.293634f, 39.554224f, -54.441620f, 0.000000f, 39.554224f, 20.794805f, 0.000000f, 64.000000f, 20.794805f, 67.293634f, 64.000000f, 20.794805f, 67.293634f, 64.000000f, 20.794805f, 0.000000f, 64.000000f, 67.293634f, 0.000000f, -0.000000f, 67.293634f, 67.293634f, -0.000000f, 67.293634f, 0.000000f, -0.000000f, 0.000000f, 0.000000f, -0.000000f, 20.794805f, 0.000000f, -64.000000f, -54.441620f, 0.000000f, -39.554224f, -54.441620f, 0.000000f, 39.554224f, 20.794805f, 0.000000f, 64.000000f, 
};

static const float gengon001TexCoords[ NUM_GENGON001_OBJECT_VERTEX * 2 ] = {
	0.500000f, 0.500000f, 1.000000f, 0.500000f, 0.654500f, 0.975500f, 0.095500f, 0.793900f, 0.095500f, 0.206100f, 0.654500f, 0.024500f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.200000f, 0.000000f, 0.200000f, 1.000000f, 0.200000f, 1.000000f, 0.200000f, 0.000000f, 0.400000f, 0.000000f, 0.400000f, 1.000000f, 0.400000f, 1.000000f, 0.400000f, 0.000000f, 0.600000f, 0.000000f, 0.600000f, 1.000000f, 0.600000f, 1.000000f, 0.600000f, 0.000000f, 0.800000f, 0.000000f, 0.800000f, 1.000000f, 0.800000f, 1.000000f, 0.800000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f, 0.500000f, 0.500000f, 0.500000f, 0.654500f, 0.975500f, 0.095500f, 0.793900f, 0.095500f, 0.206100f, 0.654500f, 0.024500f, 
};

static const float gengon001Normals[ NUM_GENGON001_OBJECT_VERTEX * 3 ] = {
	0.000000f, 1.000000f, -0.000000f, 0.000000f, 1.000000f, -0.000000f, 0.000000f, 1.000000f, -0.000000f, -0.000000f, 1.000000f, -0.000000f, -0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 0.809016f, 0.000000f, -0.587786f, 0.809016f, 0.000000f, -0.587786f, 0.809016f, 0.000000f, -0.587786f, 0.809016f, 0.000000f, -0.587786f, -0.309017f, 0.000000f, -0.951057f, -0.309017f, 0.000000f, -0.951057f, -0.309017f, 0.000000f, -0.951057f, -0.309017f, 0.000000f, -0.951057f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, -0.000000f, -0.309017f, 0.000000f, 0.951057f, -0.309017f, 0.000000f, 0.951057f, -0.309017f, 0.000000f, 0.951057f, -0.309017f, 0.000000f, 0.951057f, 0.809016f, 0.000000f, 0.587786f, 0.809016f, 0.000000f, 0.587786f, 0.809016f, 0.000000f, 0.587786f, 0.809016f, 0.000000f, 0.587786f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, -0.000000f, -0.000000f, -1.000000f, 0.000000f, 
};

static const unsigned short gengon001Indices[ NUM_GENGON001_OBJECT_INDEX ] = {
	0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 1, 6, 7, 8, 6, 8, 9, 10, 11, 12, 10, 12, 13, 14, 15, 16, 14, 16, 17, 18, 19, 20, 18, 20, 21, 22, 23, 24, 22, 24, 25, 26, 27, 28, 28, 27, 29, 29, 27, 30, 30, 27, 31, 31, 27, 26, 
};

static const float gengon001Transform[ 16 ] = {
	0.040000f, 0.000000f, 0.000000f, 0.000000f,
	0.000000f, -0.000000f, 0.006000f, 0.000000f,
	0.000000f, -0.040000f, -0.000000f, 0.000000f,
	0.000000f, 0.000000f, 0.000000f, 1.000000f,

};

static const BlenderExportedObject gengon001Object = {
	NUM_GENGON001_OBJECT_VERTEX,
	gengon001Vertices,
	gengon001Normals,
	gengon001TexCoords,
	NUM_GENGON001_OBJECT_INDEX,
	gengon001Indices,
	gengon001Transform,
};

#endif