#ifndef _TRIANGLE_H_BLENDER_EXPORT_H_
#define _TRIANGLE_H_BLENDER_EXPORT_H_



#ifndef _BLENDER_EXPORT_OBJECT_STRUCT_
#define _BLENDER_EXPORT_OBJECT_STRUCT_

struct BlenderExportedObject{
    
    unsigned int numVertices;
    const float *vertices;
    const float *normals;
    const float *texCoords;
    
    unsigned int numIndices;
    const unsigned short *indices;

    const float *transform;
    
};

#endif

#define NUM_OBJECTS 1
#define NUM_TRIGWNO_OBJECT_VERTEX 20
#define NUM_TRIGWNO_OBJECT_INDEX 12 * 3

static const float trigwnoVertices[ NUM_TRIGWNO_OBJECT_VERTEX * 3 ] = {
	29.846337f, 0.000000f, -64.005692f, 63.994308f, 0.000000f, 29.843341f, 63.991709f, 0.000000f, 29.840145f, -64.005692f, 0.000000f, -29.846337f, 29.846337f, 19.975061f, -64.005692f, -64.005692f, 19.975061f, -29.846337f, 63.991709f, 19.975061f, 29.840145f, 63.994308f, 19.975061f, 29.843341f, 29.846337f, 0.000000f, -64.005692f, -64.005692f, 0.000000f, -29.846337f, -64.005692f, 19.975061f, -29.846337f, 29.846337f, 19.975061f, -64.005692f, 63.991709f, 0.000000f, 29.840145f, -64.005692f, 19.975061f, -29.846337f, 63.991709f, 0.000000f, 29.840145f, 63.994308f, 0.000000f, 29.843341f, 63.994308f, 19.975061f, 29.843341f, 63.991709f, 19.975061f, 29.840145f, 63.994308f, 0.000000f, 29.843341f, 29.846337f, 19.975061f, -64.005692f, 
};

static const float trigwnoTexCoords[ NUM_TRIGWNO_OBJECT_VERTEX * 2 ] = {
	1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f, 
};

static const float trigwnoNormals[ NUM_TRIGWNO_OBJECT_VERTEX * 3 ] = {
	0.345103f, -0.577319f, -0.739982f, 0.415479f, -0.538774f, 0.732841f, -0.461959f, -0.659963f, 0.592425f, -0.836360f, -0.546892f, -0.036500f, 0.345103f, 0.577319f, -0.739982f, -0.836360f, 0.546892f, -0.036500f, -0.461959f, 0.659963f, 0.592425f, 0.415479f, 0.538774f, 0.732841f, 0.345103f, -0.577319f, -0.739982f, -0.836360f, -0.546892f, -0.036500f, -0.836360f, 0.546892f, -0.036500f, 0.345103f, 0.577319f, -0.739982f, -0.461959f, -0.659963f, 0.592425f, -0.836360f, 0.546892f, -0.036500f, -0.461959f, -0.659963f, 0.592425f, 0.415479f, -0.538774f, 0.732841f, 0.415479f, 0.538774f, 0.732841f, -0.461959f, 0.659963f, 0.592425f, 0.415479f, -0.538774f, 0.732841f, 0.345103f, 0.577319f, -0.739982f, 
};

static const unsigned short trigwnoIndices[ NUM_TRIGWNO_OBJECT_INDEX ] = {
	0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 3, 12, 6, 3, 6, 13, 14, 15, 16, 14, 16, 17, 18, 0, 19, 18, 19, 7, 
};

static const float trigwnoTransform[ 16 ] = {
	0.040000f, 0.000000f, 0.000000f, 0.000000f,
	0.000000f, -0.000000f, 0.012000f, 0.000000f,
	0.000000f, -0.040000f, -0.000000f, 0.000000f,
	0.000000f, 0.000000f, 0.000000f, 1.000000f,

};

static const BlenderExportedObject trigwnoObject = {
	NUM_TRIGWNO_OBJECT_VERTEX,
	trigwnoVertices,
	trigwnoNormals,
	trigwnoTexCoords,
	NUM_TRIGWNO_OBJECT_INDEX,
	trigwnoIndices,
	trigwnoTransform,
};

#endif
