/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.cleverqb.letters1st;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
        public static final int icon_vuforia=0x7f020001;
        public static final int logo_screen=0x7f020002;
        public static final int splash_screen_frame_markers=0x7f020003;
    }
    public static final class id {
        public static final int IPField=0x7f05000a;
        public static final int btn_cancel=0x7f050009;
        public static final int btn_saveurl=0x7f05000b;
        public static final int btn_submit=0x7f050008;
        public static final int camera_overlay_layout=0x7f050000;
        public static final int lbl_finish=0x7f050004;
        public static final int lbl_restart=0x7f050003;
        public static final int lbl_start=0x7f050002;
        public static final int lbl_time=0x7f050007;
        public static final int player_name=0x7f050005;
        public static final int player_score=0x7f050006;
        public static final int timerValue=0x7f050001;
    }
    public static final class layout {
        public static final int camera_overlay=0x7f030000;
        public static final int score_dialog=0x7f030001;
        public static final int url_changer=0x7f030002;
    }
    public static final class string {
        public static final int app_description=0x7f040001;
        public static final int app_name=0x7f040000;
        public static final int finish_lbl=0x7f040002;
        public static final int hintURL=0x7f04000a;
        public static final int lbl_cancel=0x7f040007;
        public static final int lbl_changeURL=0x7f04000b;
        public static final int lbl_playerHint=0x7f040008;
        public static final int lbl_scoreHint=0x7f04000c;
        public static final int lbl_submit=0x7f040006;
        public static final int msgConfirm=0x7f040009;
        public static final int restart_lbl=0x7f040003;
        public static final int start_lbl=0x7f040004;
        public static final int timerVal=0x7f040005;
    }
}
