#ifndef _CIRCLE_H_BLENDER_EXPORT_H_
#define _CIRCLE_H_BLENDER_EXPORT_H_



#ifndef _BLENDER_EXPORT_OBJECT_STRUCT_
#define _BLENDER_EXPORT_OBJECT_STRUCT_

struct BlenderExportedObject{
    
    unsigned int numVertices;
    const float *vertices;
    const float *normals;
    const float *texCoords;
    
    unsigned int numIndices;
    const unsigned short *indices;

    const float *transform;
    
};

#endif

#define NUM_OBJECTS 1
#define NUM_KUKLOS_OBJECT_VERTEX 96
#define NUM_KUKLOS_OBJECT_INDEX 180 * 3

static const float kuklosVertices[ NUM_KUKLOS_OBJECT_VERTEX * 3 ] = {
	0.000000f, 0.000000f, -0.000000f, 58.466989f, 0.000000f, -26.031147f, 62.601387f, 0.000000f, -13.306453f, 64.000000f, 0.000000f, -0.000000f, 42.824320f, 0.000000f, -47.561173f, 51.777067f, 0.000000f, -37.618347f, 19.777067f, 0.000000f, -60.867627f, 32.000000f, 0.000000f, -55.425709f, -6.689920f, 0.000000f, -63.649491f, 6.689920f, 0.000000f, -63.649491f, -32.000000f, 0.000000f, -55.425709f, -19.777067f, 0.000000f, -60.867627f, -6.689920f, 0.000000f, -63.649491f, -51.777067f, 0.000000f, -37.618347f, -42.824320f, 0.000000f, -47.561173f, -62.601387f, 0.000000f, -13.306240f, -58.466989f, 0.000000f, -26.031147f, -62.601387f, 0.000000f, 13.306453f, -64.000000f, 0.000000f, 0.000000f, -51.777067f, 0.000000f, 37.618347f, -58.466989f, 0.000000f, 26.031147f, -32.000000f, 0.000000f, 55.425709f, -42.824320f, 0.000000f, 47.561173f, -6.689920f, 0.000000f, 63.649491f, -19.777067f, 0.000000f, 60.867627f, 19.777067f, 0.000000f, 60.867627f, 6.689707f, 0.000000f, 63.649491f, 42.824320f, 0.000000f, 47.561385f, 32.000000f, 0.000000f, 55.425709f, 58.466773f, 0.000000f, 26.031147f, 51.777067f, 0.000000f, 37.618347f, 62.601387f, 0.000000f, 13.306453f, 62.601387f, 10.666667f, -13.306453f, 64.000000f, 10.666667f, -0.000000f, 58.466989f, 10.666667f, -26.031147f, 51.777067f, 10.666667f, -37.618347f, 42.824320f, 10.666667f, -47.561173f, 32.000000f, 10.666667f, -55.425709f, 19.777067f, 10.666667f, -60.867627f, 6.689920f, 10.666667f, -63.649491f, 6.689920f, 0.000000f, -63.649491f, -6.689920f, 10.666667f, -63.649491f, 6.689920f, 10.666667f, -63.649491f, -19.777067f, 10.666667f, -60.867627f, -32.000000f, 10.666667f, -55.425709f, -42.824320f, 10.666667f, -47.561173f, -51.777067f, 10.666667f, -37.618347f, -58.466989f, 10.666667f, -26.031147f, -62.601387f, 10.666667f, -13.306240f, -64.000000f, 10.666667f, 0.000000f, -62.601387f, 10.666667f, 13.306453f, -58.466989f, 10.666667f, 26.031147f, -51.777067f, 10.666667f, 37.618347f, -42.824320f, 10.666667f, 47.561173f, -32.000000f, 10.666667f, 55.425709f, -19.777067f, 10.666667f, 60.867627f, -6.689920f, 10.666667f, 63.649491f, 6.689707f, 10.666667f, 63.649491f, 19.777067f, 10.666667f, 60.867627f, 32.000000f, 10.666667f, 55.425709f, 42.824320f, 10.666667f, 47.561385f, 51.777067f, 10.666667f, 37.618347f, 58.466773f, 10.666667f, 26.031147f, 62.601387f, 10.666667f, 13.306453f, 62.601387f, 21.333333f, -13.306453f, 64.000000f, 21.333333f, -0.000000f, 58.466989f, 21.333333f, -26.031147f, 51.777067f, 21.333333f, -37.618347f, 42.824320f, 21.333333f, -47.561173f, 32.000000f, 21.333333f, -55.425709f, 19.777067f, 21.333333f, -60.867627f, 6.689920f, 21.333333f, -63.649491f, -6.689920f, 21.333333f, -63.649491f, 6.689920f, 21.333333f, -63.649491f, -19.777067f, 21.333333f, -60.867627f, -32.000000f, 21.333333f, -55.425709f, -42.824320f, 21.333333f, -47.561173f, -51.777067f, 21.333333f, -37.618347f, -58.466989f, 21.333333f, -26.031147f, -62.601387f, 21.333333f, -13.306240f, -64.000000f, 21.333333f, 0.000000f, -62.601387f, 21.333333f, 13.306453f, -58.466989f, 21.333333f, 26.031147f, -51.777067f, 21.333333f, 37.618347f, -42.824320f, 21.333333f, 47.561173f, -32.000000f, 21.333333f, 55.425709f, -19.777067f, 21.333333f, 60.867627f, -6.689920f, 21.333333f, 63.649491f, 6.689707f, 21.333333f, 63.649491f, 19.777067f, 21.333333f, 60.867627f, 32.000000f, 21.333333f, 55.425709f, 42.824320f, 21.333333f, 47.561385f, 51.777067f, 21.333333f, 37.618347f, 58.466773f, 21.333333f, 26.031147f, 62.601387f, 21.333333f, 13.306453f, 0.000000f, 21.333333f, -0.000000f, 
};

static const float kuklosTexCoords[ NUM_KUKLOS_OBJECT_VERTEX * 2 ] = {
	0.500000f, 0.000000f, 0.816700f, 0.000000f, 0.783300f, 0.000000f, 0.750000f, 0.000000f, 0.883300f, 0.000000f, 0.850000f, 0.000000f, 0.950000f, 0.000000f, 0.916700f, 0.000000f, 0.995500f, 0.000000f, 0.983300f, 0.000000f, 0.083300f, 0.000000f, 0.050000f, 0.000000f, 0.016700f, 0.000000f, 0.150000f, 0.000000f, 0.116700f, 0.000000f, 0.216700f, 0.000000f, 0.183300f, 0.000000f, 0.283300f, 0.000000f, 0.250000f, 0.000000f, 0.350000f, 0.000000f, 0.316700f, 0.000000f, 0.416700f, 0.000000f, 0.383300f, 0.000000f, 0.483300f, 0.000000f, 0.450000f, 0.000000f, 0.550000f, 0.000000f, 0.516700f, 0.000000f, 0.616700f, 0.000000f, 0.583300f, 0.000000f, 0.683300f, 0.000000f, 0.650000f, 0.000000f, 0.716700f, 0.000000f, 0.783300f, 0.500000f, 0.750000f, 0.500000f, 0.816700f, 0.500000f, 0.850000f, 0.500000f, 0.883300f, 0.500000f, 0.916700f, 0.500000f, 0.950000f, 0.500000f, 0.983300f, 0.500000f, -0.016700f, 0.000000f, 0.016700f, 0.500000f, -0.016700f, 0.500000f, 0.050000f, 0.500000f, 0.083300f, 0.500000f, 0.116700f, 0.500000f, 0.150000f, 0.500000f, 0.183300f, 0.500000f, 0.216700f, 0.500000f, 0.250000f, 0.500000f, 0.283300f, 0.500000f, 0.316700f, 0.500000f, 0.350000f, 0.500000f, 0.383300f, 0.500000f, 0.416700f, 0.500000f, 0.450000f, 0.500000f, 0.483300f, 0.500000f, 0.516700f, 0.500000f, 0.550000f, 0.500000f, 0.583300f, 0.500000f, 0.616700f, 0.500000f, 0.650000f, 0.500000f, 0.683300f, 0.500000f, 0.716700f, 0.500000f, 0.783300f, 1.000000f, 0.750000f, 1.000000f, 0.816700f, 1.000000f, 0.850000f, 1.000000f, 0.883300f, 1.000000f, 0.916700f, 1.000000f, 0.950000f, 1.000000f, 0.983300f, 1.000000f, 0.016700f, 1.000000f, -0.016700f, 1.000000f, 0.050000f, 1.000000f, 0.083300f, 1.000000f, 0.116700f, 1.000000f, 0.150000f, 1.000000f, 0.183300f, 1.000000f, 0.216700f, 1.000000f, 0.250000f, 1.000000f, 0.283300f, 1.000000f, 0.316700f, 1.000000f, 0.350000f, 1.000000f, 0.383300f, 1.000000f, 0.416700f, 1.000000f, 0.450000f, 1.000000f, 0.483300f, 1.000000f, 0.516700f, 1.000000f, 0.550000f, 1.000000f, 0.583300f, 1.000000f, 0.616700f, 1.000000f, 0.650000f, 1.000000f, 0.683300f, 1.000000f, 0.716700f, 1.000000f, 0.500000f, 1.000000f, 
};

static const float kuklosNormals[ NUM_KUKLOS_OBJECT_VERTEX * 3 ] = {
	0.000000f, -1.000000f, 0.000000f, 0.666128f, -0.684317f, -0.296579f, 0.713218f, -0.684317f, -0.151585f, 0.729179f, -0.684317f, 0.000000f, 0.487899f, -0.684317f, -0.541856f, 0.589892f, -0.684317f, -0.428602f, 0.225318f, -0.684317f, -0.693472f, 0.364574f, -0.684317f, -0.631489f, -0.076205f, -0.684317f, -0.725181f, 0.076205f, -0.684317f, -0.725181f, -0.364574f, -0.684317f, -0.631489f, -0.225318f, -0.684317f, -0.693472f, -0.076205f, -0.684317f, -0.725181f, -0.589892f, -0.684317f, -0.428602f, -0.487899f, -0.684317f, -0.541856f, -0.713218f, -0.684317f, -0.151585f, -0.666128f, -0.684317f, -0.296579f, -0.713218f, -0.684317f, 0.151585f, -0.729179f, -0.684317f, 0.000000f, -0.589892f, -0.684317f, 0.428602f, -0.666128f, -0.684317f, 0.296579f, -0.364574f, -0.684317f, 0.631489f, -0.487899f, -0.684317f, 0.541856f, -0.076205f, -0.684317f, 0.725181f, -0.225318f, -0.684317f, 0.693472f, 0.225318f, -0.684317f, 0.693472f, 0.076205f, -0.684317f, 0.725181f, 0.487899f, -0.684317f, 0.541887f, 0.364574f, -0.684317f, 0.631489f, 0.666128f, -0.684317f, 0.296579f, 0.589923f, -0.684317f, 0.428571f, 0.713218f, -0.684317f, 0.151585f, 0.978118f, 0.000000f, -0.207892f, 1.000000f, 0.000000f, 0.000000f, 0.913541f, 0.000000f, -0.406720f, 0.808985f, 0.000000f, -0.587786f, 0.669118f, 0.000000f, -0.743126f, 0.499985f, 0.000000f, -0.865993f, 0.309000f, 0.000000f, -0.951048f, 0.104526f, 0.000000f, -0.994507f, 0.076205f, -0.684317f, -0.725181f, -0.104526f, 0.000000f, -0.994507f, 0.104526f, 0.000000f, -0.994507f, -0.309000f, 0.000000f, -0.951048f, -0.499985f, 0.000000f, -0.865993f, -0.669118f, 0.000000f, -0.743126f, -0.808985f, 0.000000f, -0.587786f, -0.913541f, 0.000000f, -0.406720f, -0.978118f, 0.000000f, -0.207892f, -1.000000f, 0.000000f, 0.000000f, -0.978118f, 0.000000f, 0.207892f, -0.913541f, 0.000000f, 0.406720f, -0.808985f, 0.000000f, 0.587786f, -0.669118f, 0.000000f, 0.743126f, -0.499985f, 0.000000f, 0.865993f, -0.309000f, 0.000000f, 0.951048f, -0.104526f, 0.000000f, 0.994507f, 0.104526f, 0.000000f, 0.994507f, 0.309000f, 0.000000f, 0.951048f, 0.499985f, 0.000000f, 0.866024f, 0.669118f, 0.000000f, 0.743126f, 0.809015f, 0.000000f, 0.587756f, 0.913541f, 0.000000f, 0.406720f, 0.978118f, 0.000000f, 0.207892f, 0.713218f, 0.684317f, -0.151585f, 0.729179f, 0.684317f, 0.000000f, 0.666128f, 0.684317f, -0.296579f, 0.589892f, 0.684317f, -0.428602f, 0.487899f, 0.684317f, -0.541856f, 0.364574f, 0.684317f, -0.631489f, 0.225318f, 0.684317f, -0.693472f, 0.076205f, 0.684317f, -0.725181f, -0.076205f, 0.684317f, -0.725181f, 0.076205f, 0.684317f, -0.725181f, -0.225318f, 0.684317f, -0.693472f, -0.364574f, 0.684317f, -0.631489f, -0.487899f, 0.684317f, -0.541856f, -0.589892f, 0.684317f, -0.428602f, -0.666128f, 0.684317f, -0.296579f, -0.713218f, 0.684317f, -0.151585f, -0.729179f, 0.684317f, 0.000000f, -0.713218f, 0.684317f, 0.151585f, -0.666128f, 0.684317f, 0.296579f, -0.589892f, 0.684317f, 0.428602f, -0.487899f, 0.684317f, 0.541856f, -0.364574f, 0.684317f, 0.631489f, -0.225318f, 0.684317f, 0.693472f, -0.076205f, 0.684317f, 0.725181f, 0.076205f, 0.684317f, 0.725181f, 0.225318f, 0.684317f, 0.693472f, 0.364574f, 0.684317f, 0.631489f, 0.487899f, 0.684317f, 0.541887f, 0.589923f, 0.684317f, 0.428571f, 0.666128f, 0.684317f, 0.296579f, 0.713218f, 0.684317f, 0.151585f, 0.000000f, 1.000000f, 0.000000f, 
};

static const unsigned short kuklosIndices[ NUM_KUKLOS_OBJECT_INDEX ] = {
	0, 1, 2, 0, 2, 3, 0, 4, 5, 0, 5, 1, 0, 6, 7, 0, 7, 4, 0, 8, 9, 0, 9, 6, 0, 10, 11, 0, 11, 12, 0, 13, 14, 0, 14, 10, 0, 15, 16, 0, 16, 13, 0, 17, 18, 0, 18, 15, 0, 19, 20, 0, 20, 17, 0, 21, 22, 0, 22, 19, 0, 23, 24, 0, 24, 21, 0, 25, 26, 0, 26, 23, 0, 27, 28, 0, 28, 25, 0, 29, 30, 0, 30, 27, 0, 3, 31, 0, 31, 29, 3, 2, 32, 3, 32, 33, 2, 1, 34, 2, 34, 32, 1, 5, 35, 1, 35, 34, 5, 4, 36, 5, 36, 35, 4, 7, 37, 4, 37, 36, 7, 6, 38, 7, 38, 37, 6, 9, 39, 6, 39, 38, 40, 12, 41, 40, 41, 42, 12, 11, 43, 12, 43, 41, 11, 10, 44, 11, 44, 43, 10, 14, 45, 10, 45, 44, 14, 13, 46, 14, 46, 45, 13, 16, 47, 13, 47, 46, 16, 15, 48, 16, 48, 47, 15, 18, 49, 15, 49, 48, 18, 17, 50, 18, 50, 49, 17, 20, 51, 17, 51, 50, 20, 19, 52, 20, 52, 51, 19, 22, 53, 19, 53, 52, 22, 21, 54, 22, 54, 53, 21, 24, 55, 21, 55, 54, 24, 23, 56, 24, 56, 55, 23, 26, 57, 23, 57, 56, 26, 25, 58, 26, 58, 57, 25, 28, 59, 25, 59, 58, 28, 27, 60, 28, 60, 59, 27, 30, 61, 27, 61, 60, 30, 29, 62, 30, 62, 61, 29, 31, 63, 29, 63, 62, 31, 3, 33, 31, 33, 63, 33, 32, 64, 33, 64, 65, 32, 34, 66, 32, 66, 64, 34, 35, 67, 34, 67, 66, 35, 36, 68, 35, 68, 67, 36, 37, 69, 36, 69, 68, 37, 38, 70, 37, 70, 69, 38, 39, 71, 38, 71, 70, 42, 41, 72, 42, 72, 73, 41, 43, 74, 41, 74, 72, 43, 44, 75, 43, 75, 74, 44, 45, 76, 44, 76, 75, 45, 46, 77, 45, 77, 76, 46, 47, 78, 46, 78, 77, 47, 48, 79, 47, 79, 78, 48, 49, 80, 48, 80, 79, 49, 50, 81, 49, 81, 80, 50, 51, 82, 50, 82, 81, 51, 52, 83, 51, 83, 82, 52, 53, 84, 52, 84, 83, 53, 54, 85, 53, 85, 84, 54, 55, 86, 54, 86, 85, 55, 56, 87, 55, 87, 86, 56, 57, 88, 56, 88, 87, 57, 58, 89, 57, 89, 88, 58, 59, 90, 58, 90, 89, 59, 60, 91, 59, 91, 90, 60, 61, 92, 60, 92, 91, 61, 62, 93, 61, 93, 92, 62, 63, 94, 62, 94, 93, 63, 33, 65, 63, 65, 94, 95, 94, 65, 95, 65, 64, 95, 64, 66, 95, 66, 67, 95, 67, 68, 95, 68, 69, 95, 69, 70, 95, 70, 71, 95, 73, 72, 95, 72, 74, 95, 74, 75, 95, 75, 76, 95, 76, 77, 95, 77, 78, 95, 78, 79, 95, 79, 80, 95, 80, 81, 95, 81, 82, 95, 82, 83, 95, 83, 84, 95, 84, 85, 95, 85, 86, 95, 86, 87, 95, 87, 88, 95, 88, 89, 95, 89, 90, 95, 90, 91, 95, 91, 92, 95, 92, 93, 95, 93, 94, 
};

static const float kuklosTransform[ 16 ] = {
	0.040000f, 0.000000f, 0.000000f, 0.000000f,
	0.000000f, -0.000000f, 0.012000f, 0.000000f,
	0.000000f, -0.040000f, -0.000000f, 0.000000f,
	0.000000f, 0.000000f, 0.000000f, 1.000000f,

};

static const BlenderExportedObject kuklosObject = {
	NUM_KUKLOS_OBJECT_VERTEX,
	kuklosVertices,
	kuklosNormals,
	kuklosTexCoords,
	NUM_KUKLOS_OBJECT_INDEX,
	kuklosIndices,
	kuklosTransform,
};

#endif
