#ifndef _CONE_H_BLENDER_EXPORT_H_
#define _CONE_H_BLENDER_EXPORT_H_



#ifndef _BLENDER_EXPORT_OBJECT_STRUCT_
#define _BLENDER_EXPORT_OBJECT_STRUCT_

struct BlenderExportedObject{
    
    unsigned int numVertices;
    const float *vertices;
    const float *normals;
    const float *texCoords;
    
    unsigned int numIndices;
    const unsigned short *indices;

    const float *transform;
    
};

#endif

#define NUM_OBJECTS 1
#define NUM_CONE_OBJECT_VERTEX 128
#define NUM_CONE_OBJECT_INDEX 62 * 3

static const float coneVertices[ NUM_CONE_OBJECT_VERTEX * 3 ] = {
	-24.491648f, 59.128320f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -12.485696f, 62.770304f, -64.000000f, 0.000000f, 64.000000f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 12.485760f, 62.770240f, -64.000000f, -35.556416f, 53.214080f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -24.491648f, 59.128320f, -64.000000f, -45.254784f, 45.254912f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -35.556416f, 53.214080f, -64.000000f, -53.214016f, 35.556544f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -45.254784f, 45.254912f, -64.000000f, -59.128256f, 24.491776f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -53.214016f, 35.556544f, -64.000000f, -62.770240f, 12.485824f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -59.128256f, 24.491776f, -64.000000f, -64.000000f, 0.000064f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -62.770240f, 12.485824f, -64.000000f, -62.770240f, -12.485696f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -64.000000f, 0.000064f, -64.000000f, -59.128320f, -24.491712f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -62.770240f, -12.485696f, -64.000000f, -53.214080f, -35.556480f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -59.128320f, -24.491712f, -64.000000f, -45.254848f, -45.254784f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -53.214080f, -35.556480f, -64.000000f, -35.556544f, -53.214016f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -45.254848f, -45.254784f, -64.000000f, -24.491776f, -59.128256f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -35.556544f, -53.214016f, -64.000000f, -12.485824f, -62.770240f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -24.491776f, -59.128256f, -64.000000f, -0.000000f, -64.000000f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -12.485824f, -62.770240f, -64.000000f, 12.485760f, -62.770240f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, -0.000000f, -64.000000f, -64.000000f, 24.491712f, -59.128320f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 12.485760f, -62.770240f, -64.000000f, 35.556480f, -53.214080f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 24.491712f, -59.128320f, -64.000000f, 45.254848f, -45.254848f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 35.556480f, -53.214080f, -64.000000f, 53.214080f, -35.556480f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 45.254848f, -45.254848f, -64.000000f, 59.128320f, -24.491712f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 53.214080f, -35.556480f, -64.000000f, 62.770240f, -12.485760f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 59.128320f, -24.491712f, -64.000000f, 64.000000f, 0.000000f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 62.770240f, -12.485760f, -64.000000f, 62.770240f, 12.485760f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 64.000000f, 0.000000f, -64.000000f, 59.128320f, 24.491712f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 62.770240f, 12.485760f, -64.000000f, 53.214080f, 35.556480f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 59.128320f, 24.491712f, -64.000000f, 45.254848f, 45.254848f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 53.214080f, 35.556480f, -64.000000f, 35.556480f, 53.214080f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 45.254848f, 45.254848f, -64.000000f, 24.491712f, 59.128320f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 35.556480f, 53.214080f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 0.000000f, 64.000000f, -64.000000f, -12.485696f, 62.770304f, -64.000000f, 12.485760f, 62.770240f, -64.000000f, 0.000000f, 0.000000f, 64.000000f, 24.491712f, 59.128320f, -64.000000f, 0.000000f, 64.000000f, -64.000000f, 12.485760f, 62.770240f, -64.000000f, -12.485696f, 62.770304f, -64.000000f, -24.491648f, 59.128320f, -64.000000f, 24.491712f, 59.128320f, -64.000000f, -35.556416f, 53.214080f, -64.000000f, 35.556480f, 53.214080f, -64.000000f, -45.254784f, 45.254912f, -64.000000f, 45.254848f, 45.254848f, -64.000000f, -53.214016f, 35.556544f, -64.000000f, 53.214080f, 35.556480f, -64.000000f, -59.128256f, 24.491776f, -64.000000f, 59.128320f, 24.491712f, -64.000000f, -62.770240f, 12.485824f, -64.000000f, 62.770240f, 12.485760f, -64.000000f, -64.000000f, 0.000064f, -64.000000f, 64.000000f, 0.000000f, -64.000000f, -62.770240f, -12.485696f, -64.000000f, 62.770240f, -12.485760f, -64.000000f, -59.128320f, -24.491712f, -64.000000f, 59.128320f, -24.491712f, -64.000000f, -53.214080f, -35.556480f, -64.000000f, 53.214080f, -35.556480f, -64.000000f, -45.254848f, -45.254784f, -64.000000f, 45.254848f, -45.254848f, -64.000000f, -35.556544f, -53.214016f, -64.000000f, 35.556480f, -53.214080f, -64.000000f, -24.491776f, -59.128256f, -64.000000f, 24.491712f, -59.128320f, -64.000000f, -12.485824f, -62.770240f, -64.000000f, 12.485760f, -62.770240f, -64.000000f, -0.000000f, -64.000000f, -64.000000f, 
};

static const float coneTexCoords[ NUM_CONE_OBJECT_VERTEX * 2 ] = {
	0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.500000f, 1.000000f, 0.597545f, 0.990393f, 0.402456f, 0.990393f, 0.308659f, 0.961940f, 0.691342f, 0.961940f, 0.222215f, 0.915735f, 0.777785f, 0.915735f, 0.146447f, 0.853554f, 0.853553f, 0.853553f, 0.084266f, 0.777786f, 0.915735f, 0.777785f, 0.038060f, 0.691342f, 0.961940f, 0.691342f, 0.009607f, 0.597546f, 0.990393f, 0.597545f, 0.000000f, 0.500000f, 1.000000f, 0.500000f, 0.009607f, 0.402455f, 0.990393f, 0.402455f, 0.038060f, 0.308659f, 0.961940f, 0.308658f, 0.084265f, 0.222215f, 0.915735f, 0.222215f, 0.146446f, 0.146447f, 0.853553f, 0.146447f, 0.222215f, 0.084265f, 0.777785f, 0.084265f, 0.308658f, 0.038060f, 0.691342f, 0.038060f, 0.402455f, 0.009607f, 0.597545f, 0.009607f, 0.500000f, 0.000000f, 
};

static const float coneNormals[ NUM_CONE_OBJECT_VERTEX * 3 ] = {
	-0.259887f, 0.856737f, 0.445488f, -0.259887f, 0.856737f, 0.445488f, -0.259887f, 0.856737f, 0.445488f, 0.087754f, 0.890977f, 0.445488f, 0.087754f, 0.890977f, 0.445488f, 0.087754f, 0.890977f, 0.445488f, -0.422035f, 0.789574f, 0.445488f, -0.422035f, 0.789574f, 0.445488f, -0.422035f, 0.789574f, 0.445488f, -0.567964f, 0.692067f, 0.445488f, -0.567964f, 0.692067f, 0.445488f, -0.567964f, 0.692067f, 0.445488f, -0.692066f, 0.567965f, 0.445488f, -0.692066f, 0.567965f, 0.445488f, -0.692066f, 0.567965f, 0.445488f, -0.789573f, 0.422037f, 0.445488f, -0.789573f, 0.422037f, 0.445488f, -0.789573f, 0.422037f, 0.445488f, -0.856737f, 0.259889f, 0.445488f, -0.856737f, 0.259889f, 0.445488f, -0.856737f, 0.259889f, 0.445488f, -0.890977f, 0.087754f, 0.445488f, -0.890977f, 0.087754f, 0.445488f, -0.890977f, 0.087754f, 0.445488f, -0.890977f, -0.087753f, 0.445488f, -0.890977f, -0.087753f, 0.445488f, -0.890977f, -0.087753f, 0.445488f, -0.856737f, -0.259887f, 0.445488f, -0.856737f, -0.259887f, 0.445488f, -0.856737f, -0.259887f, 0.445488f, -0.789574f, -0.422035f, 0.445488f, -0.789574f, -0.422035f, 0.445488f, -0.789574f, -0.422035f, 0.445488f, -0.692067f, -0.567964f, 0.445488f, -0.692067f, -0.567964f, 0.445488f, -0.692067f, -0.567964f, 0.445488f, -0.567965f, -0.692066f, 0.445488f, -0.567965f, -0.692066f, 0.445488f, -0.567965f, -0.692066f, 0.445488f, -0.422036f, -0.789573f, 0.445488f, -0.422036f, -0.789573f, 0.445488f, -0.422036f, -0.789573f, 0.445488f, -0.259889f, -0.856737f, 0.445488f, -0.259889f, -0.856737f, 0.445488f, -0.259889f, -0.856737f, 0.445488f, -0.087754f, -0.890977f, 0.445488f, -0.087754f, -0.890977f, 0.445488f, -0.087754f, -0.890977f, 0.445488f, 0.087753f, -0.890977f, 0.445488f, 0.087753f, -0.890977f, 0.445488f, 0.087753f, -0.890977f, 0.445488f, 0.259888f, -0.856737f, 0.445488f, 0.259888f, -0.856737f, 0.445488f, 0.259888f, -0.856737f, 0.445488f, 0.422036f, -0.789573f, 0.445488f, 0.422036f, -0.789573f, 0.445488f, 0.422036f, -0.789573f, 0.445488f, 0.567965f, -0.692067f, 0.445488f, 0.567965f, -0.692067f, 0.445488f, 0.567965f, -0.692067f, 0.445488f, 0.692067f, -0.567965f, 0.445488f, 0.692067f, -0.567965f, 0.445488f, 0.692067f, -0.567965f, 0.445488f, 0.789573f, -0.422035f, 0.445488f, 0.789573f, -0.422035f, 0.445488f, 0.789573f, -0.422035f, 0.445488f, 0.856737f, -0.259888f, 0.445488f, 0.856737f, -0.259888f, 0.445488f, 0.856737f, -0.259888f, 0.445488f, 0.890977f, -0.087753f, 0.445488f, 0.890977f, -0.087753f, 0.445488f, 0.890977f, -0.087753f, 0.445488f, 0.890977f, 0.087754f, 0.445488f, 0.890977f, 0.087754f, 0.445488f, 0.890977f, 0.087754f, 0.445488f, 0.856737f, 0.259888f, 0.445488f, 0.856737f, 0.259888f, 0.445488f, 0.856737f, 0.259888f, 0.445488f, 0.789573f, 0.422036f, 0.445488f, 0.789573f, 0.422036f, 0.445488f, 0.789573f, 0.422036f, 0.445488f, 0.692067f, 0.567965f, 0.445488f, 0.692067f, 0.567965f, 0.445488f, 0.692067f, 0.567965f, 0.445488f, 0.567965f, 0.692067f, 0.445488f, 0.567965f, 0.692067f, 0.445488f, 0.567965f, 0.692067f, 0.445488f, 0.422036f, 0.789573f, 0.445488f, 0.422036f, 0.789573f, 0.445488f, 0.422036f, 0.789573f, 0.445488f, -0.087753f, 0.890977f, 0.445488f, -0.087753f, 0.890977f, 0.445488f, -0.087753f, 0.890977f, 0.445488f, 0.259888f, 0.856737f, 0.445488f, 0.259888f, 0.856737f, 0.445488f, 0.259888f, 0.856737f, 0.445488f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, -0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 0.000000f, 0.000000f, -1.000000f, 
};

static const unsigned short coneIndices[ NUM_CONE_OBJECT_INDEX ] = {
	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 97, 99, 98, 97, 100, 99, 100, 101, 99, 100, 102, 101, 102, 103, 101, 102, 104, 103, 104, 105, 103, 104, 106, 105, 106, 107, 105, 106, 108, 107, 108, 109, 107, 108, 110, 109, 110, 111, 109, 110, 112, 111, 112, 113, 111, 112, 114, 113, 114, 115, 113, 114, 116, 115, 116, 117, 115, 116, 118, 117, 118, 119, 117, 118, 120, 119, 120, 121, 119, 120, 122, 121, 122, 123, 121, 122, 124, 123, 124, 125, 123, 124, 126, 125, 126, 127, 125, 
};

static const float coneTransform[ 16 ] = {
	1.000000f, 0.000000f, 0.000000f, 0.000000f,
	0.000000f, 1.000000f, 0.000000f, 0.000000f,
	0.000000f, 0.000000f, 1.000000f, 0.000000f,
	-0.045314f, 0.249071f, 0.285311f, 1.000000f,

};

static const BlenderExportedObject coneObject = {
	NUM_CONE_OBJECT_VERTEX,
	coneVertices,
	coneNormals,
	coneTexCoords,
	NUM_CONE_OBJECT_INDEX,
	coneIndices,
	coneTransform,
};

#endif
