#ifndef _CUBE_H_BLENDER_EXPORT_H_
#define _CUBE_H_BLENDER_EXPORT_H_



#ifndef _BLENDER_EXPORT_OBJECT_STRUCT_
#define _BLENDER_EXPORT_OBJECT_STRUCT_

struct BlenderExportedObject{
    
    unsigned int numVertices;
    const float *vertices;
    const float *normals;
    const float *texCoords;
    
    unsigned int numIndices;
    const unsigned short *indices;

    const float *transform;
    
};

#endif

#define NUM_OBJECTS 1
#define NUM_CUBE_OBJECT_VERTEX 20
#define NUM_CUBE_OBJECT_INDEX 12 * 3

static const float cubeVertices[ NUM_CUBE_OBJECT_VERTEX * 3 ] = {
		-64.000000f, 0.000000f, 64.000000f, -64.000000f, 0.000000f, -64.000000f, 64.000000f, 0.000000f, -64.000000f, 64.000000f, 0.000000f, 64.000000f, -64.000000f, 25.600000f, 64.000000f, 64.000000f, 25.600000f, 64.000000f, 64.000000f, 25.600000f, -64.000000f, -64.000000f, 25.600000f, -64.000000f, -64.000000f, 0.000000f, 64.000000f, 64.000000f, 0.000000f, 64.000000f, 64.000000f, 25.600000f, 64.000000f, -64.000000f, 25.600000f, 64.000000f, 64.000000f, 0.000000f, -64.000000f, 64.000000f, 25.600000f, 64.000000f, 64.000000f, 0.000000f, -64.000000f, -64.000000f, 0.000000f, -64.000000f, -64.000000f, 25.600000f, -64.000000f, 64.000000f, 25.600000f, -64.000000f, -64.000000f, 0.000000f, -64.000000f, -64.000000f, 25.600000f, 64.000000f,
};

static const float cubeTexCoords[ NUM_CUBE_OBJECT_VERTEX * 2 ] = {
		1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 0.000000f, 1.000000f, 1.000000f, 0.000000f, 1.000000f, 0.000000f, 0.000000f, 1.000000f, 1.000000f,
};

static const float cubeNormals[ NUM_CUBE_OBJECT_VERTEX * 3 ] = {
		-0.577349f, -0.577349f, 0.577349f, -0.577349f, -0.577349f, -0.577349f, 0.577349f, -0.577349f, -0.577349f, 0.577349f, -0.577349f, 0.577349f, -0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, -0.577349f, -0.577349f, 0.577349f, -0.577349f, -0.577349f, -0.577349f, 0.577349f, 0.577349f, -0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, -0.577349f, 0.577349f, 0.577349f, 0.577349f, -0.577349f, -0.577349f, 0.577349f, 0.577349f, 0.577349f, 0.577349f, -0.577349f, -0.577349f, -0.577349f, -0.577349f, -0.577349f, -0.577349f, 0.577349f, -0.577349f, 0.577349f, 0.577349f, -0.577349f, -0.577349f, -0.577349f, -0.577349f, -0.577349f, 0.577349f, 0.577349f,
};

static const unsigned short cubeIndices[ NUM_CUBE_OBJECT_INDEX ] = {
		0, 1, 2, 0, 2, 3, 4, 5, 6, 4, 6, 7, 8, 9, 10, 8, 10, 11, 3, 12, 6, 3, 6, 13, 14, 15, 16, 14, 16, 17, 18, 0, 19, 18, 19, 7,
};

static const float cubeTransform[ 16 ] = {
		0.040000f, 0.000000f, 0.000000f, 0.000000f,
		0.000000f, -0.000000f, 0.012000f, 0.000000f,
		0.000000f, -0.040000f, -0.000000f, 0.000000f,
		0.000000f, 0.000000f, 0.000000f, 1.000000f,

};

static const BlenderExportedObject cubeObject = {
	NUM_CUBE_OBJECT_VERTEX,
	cubeVertices,
	cubeNormals,
	cubeTexCoords,
	NUM_CUBE_OBJECT_INDEX,
	cubeIndices,
	cubeTransform,
};

#endif
